; ############################################################
; # Devilbox php.ini: Current default settings
; ############################################################
;
; Information
; -----------
; * Do not edit this file (it belongs to git)
; * This file shows example settings that are currently effective
; * If this file is enabled, nothing will change as it reflects the current default settings
;
; How to enable?
; --------------
; * Copy this file to another file with ".ini" extension
; * Only files with ".ini" extensions will be applied by PHP



;
; PHP.ini configuration
;
[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit			= 512M


; Timeouts
max_execution_time      = 120
max_input_time          = 120


; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size           = 72M
upload_max_filesize     = 64M
max_file_uploads        = 20


; Vars
variables_order         = EGPCS
max_input_vars          = 8000
max_input_nesting_level = 64


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting         = E_ALL | E_NOTICE | E_STRICT | E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = On
display_startup_errors  = On
log_errors              = On
html_errors             = On


; Xdebug
; https://3.xdebug.org/docs/upgrade_guide
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.mode               = debug
xdebug.start_with_request = yes
xdebug.remote_handler   = dbgp
xdebug.remote_port      = 9000
xdebug.idekey           = PHPSTORM
xdebug.remote_log       = /var/log/php/xdebug.log


; vim: set ft=dosini:
